# name: Build and Publish Docker
# on: [push]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - name: Publish to Docker Repository
#       uses: elgohr/Publish-Docker-Github-Action@v5
#       with:
#         name: 1204745933/github-myfile-action
#         username: ${{ secrets.DOCKER_USERNAME }}
#         PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

name: Publish Docker image

on: [push]
#   release:
#     types: [published]
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        
      - name: download meepo package
        run: |
          wget -O workspace/meepo_linux_amd64.tar.gz https://github.com/peerXu/meepo/releases/download/0.7.1/meepo_linux_amd64.tar.gz
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: 1204745933/github-action

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./workspace
          push: true
          #dockerfile: ./dockerfile
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
